WEBVTT
Kind: captions
Language: en

00:00:00.160 --> 00:00:02.149 align:start position:0%
 
I <00:00:00.399><c>hope </c><00:00:00.638><c>you </c><00:00:00.877><c>all </c><00:00:01.116><c>are </c><00:00:01.355><c>doing </c><00:00:01.594><c>very </c><00:00:01.833><c>well.</c>

00:00:02.149 --> 00:00:02.159 align:start position:0%
I hope you all are doing very well.
 

00:00:02.159 --> 00:00:03.830 align:start position:0%
I hope you all are doing very well.
My <00:00:02.519><c>name </c><00:00:02.879><c>is </c><00:00:03.239><c>Siddhant </c><00:00:03.599><c>Agnihotri.</c>

00:00:03.830 --> 00:00:03.840 align:start position:0%
My name is Siddhant Agnihotri.
 

00:00:03.840 --> 00:00:05.749 align:start position:0%
My name is Siddhant Agnihotri.
Welcome <00:00:04.240><c>to </c><00:00:04.640><c>Study </c><00:00:05.040><c>Gloss.</c>

00:00:05.749 --> 00:00:05.759 align:start position:0%
Welcome to Study Gloss.
 

00:00:05.759 --> 00:00:07.990 align:start position:0%
Welcome to Study Gloss.
Friends, <00:00:05.954><c>it </c><00:00:06.149><c>has </c><00:00:06.344><c>been </c><00:00:06.539><c>more </c><00:00:06.734><c>than </c><00:00:06.929><c>2 </c><00:00:07.124><c>years </c><00:00:07.319><c>since </c><00:00:07.514><c>Manipur</c>

00:00:07.990 --> 00:00:08.000 align:start position:0%
Friends, it has been more than 2 years since Manipur
 

00:00:08.000 --> 00:00:10.950 align:start position:0%
Friends, it has been more than 2 years since Manipur
and <00:00:08.464><c>Manipur </c><00:00:08.928><c>conflict.  </c><00:00:09.392><c>Such </c><00:00:09.856><c>a </c><00:00:10.320><c>beautiful</c>

00:00:10.950 --> 00:00:10.960 align:start position:0%
and Manipur conflict.  Such a beautiful
 

00:00:10.960 --> 00:00:15.030 align:start position:0%
and Manipur conflict.  Such a beautiful
state <00:00:11.613><c>North </c><00:00:12.266><c>East </c><00:00:12.919><c>and </c><00:00:13.572><c>yet </c><00:00:14.225><c>Manipur </c><00:00:14.878><c>and</c>

00:00:15.030 --> 00:00:15.040 align:start position:0%
state North East and yet Manipur and
 

00:00:15.040 --> 00:00:16.790 align:start position:0%
state North East and yet Manipur and
Kukis <00:00:15.230><c>are </c><00:00:15.420><c>fighting </c><00:00:15.610><c>among </c><00:00:15.800><c>themselves.  </c><00:00:15.990><c>So </c><00:00:16.180><c>we </c><00:00:16.370><c>will </c><00:00:16.560><c>talk</c>

00:00:16.790 --> 00:00:16.800 align:start position:0%
Kukis are fighting among themselves.  So we will talk
 

00:00:16.800 --> 00:00:18.870 align:start position:0%
Kukis are fighting among themselves.  So we will talk
but <00:00:17.136><c>let </c><00:00:17.472><c>me </c><00:00:17.808><c>tell </c><00:00:18.144><c>you </c><00:00:18.480><c>that</c>

00:00:18.870 --> 00:00:18.880 align:start position:0%
but let me tell you that
 

00:00:18.880 --> 00:00:21.269 align:start position:0%
but let me tell you that
our <00:00:19.140><c>wonderful </c><00:00:19.400><c>course </c><00:00:19.660><c>on </c><00:00:19.920><c>public </c><00:00:20.180><c>speaking </c><00:00:20.440><c>is </c><00:00:20.700><c>recorded </c><00:00:20.960><c>lectures.</c>

00:00:21.269 --> 00:00:21.279 align:start position:0%
our wonderful course on public speaking is recorded lectures.
 

00:00:21.279 --> 00:00:22.790 align:start position:0%
our wonderful course on public speaking is recorded lectures.
Psychologist <00:00:21.759><c>Dr. </c><00:00:22.239><c>Mayurika </c><00:00:22.719><c>Das</c>

00:00:22.790 --> 00:00:22.800 align:start position:0%
Psychologist Dr. Mayurika Das
 

00:00:22.800 --> 00:00:24.310 align:start position:0%
Psychologist Dr. Mayurika Das
created <00:00:23.026><c>it.  </c><00:00:23.252><c>Want </c><00:00:23.478><c>to </c><00:00:23.704><c>do </c><00:00:23.930><c>public </c><00:00:24.156><c>speaking.</c>

00:00:24.310 --> 00:00:24.320 align:start position:0%
created it.  Want to do public speaking.
 

00:00:24.320 --> 00:00:25.990 align:start position:0%
created it.  Want to do public speaking.
Audience <00:00:24.746><c>analysis, </c><00:00:25.172><c>personal </c><00:00:25.598><c>branding,</c>

00:00:25.990 --> 00:00:26.000 align:start position:0%
Audience analysis, personal branding,
 

00:00:26.000 --> 00:00:28.070 align:start position:0%
Audience analysis, personal branding,
body <00:00:26.223><c>language </c><00:00:26.446><c>how </c><00:00:26.669><c>to </c><00:00:26.892><c>subject?  </c><00:00:27.115><c>Story</c>

00:00:28.070 --> 00:00:28.080 align:start position:0%
body language how to subject?  Story
 

00:00:28.080 --> 00:00:30.310 align:start position:0%
body language how to subject?  Story
Language <00:00:28.480><c>How </c><00:00:28.880><c>to </c><00:00:29.280><c>impress </c><00:00:29.680><c>in </c><00:00:30.080><c>interview,</c>

00:00:30.310 --> 00:00:30.320 align:start position:0%
Language How to impress in interview,
 

00:00:30.320 --> 00:00:32.069 align:start position:0%
Language How to impress in interview,
group <00:00:30.488><c>discussion.  </c><00:00:30.656><c>So </c><00:00:30.824><c>you </c><00:00:30.992><c>can </c><00:00:31.160><c>learn </c><00:00:31.328><c>all </c><00:00:31.496><c>this </c><00:00:31.664><c>in </c><00:00:31.832><c>this </c><00:00:32.000><c>course.</c>

00:00:32.069 --> 00:00:32.079 align:start position:0%
group discussion.  So you can learn all this in this course.
 

00:00:32.079 --> 00:00:33.430 align:start position:0%
group discussion.  So you can learn all this in this course.
Description

00:00:33.430 --> 00:00:33.440 align:start position:0%
Description
 

00:00:33.440 --> 00:00:35.830 align:start position:0%
Description
link <00:00:33.589><c>is </c><00:00:33.738><c>in </c><00:00:33.887><c>the </c><00:00:34.036><c>comment </c><00:00:34.185><c>box.  </c><00:00:34.334><c>This </c><00:00:34.483><c>is </c><00:00:34.632><c>the </c><00:00:34.781><c>offer </c><00:00:34.930><c>for </c><00:00:35.079><c>today.  </c><00:00:35.228><c>So </c><00:00:35.377><c>brother, </c><00:00:35.526><c>let </c><00:00:35.675><c>us</c>

00:00:35.830 --> 00:00:35.840 align:start position:0%
link is in the comment box.  This is the offer for today.  So brother, let us
 

00:00:35.840 --> 00:00:38.150 align:start position:0%
link is in the comment box.  This is the offer for today.  So brother, let us
see <00:00:36.088><c>what </c><00:00:36.336><c>the </c><00:00:36.584><c>issue </c><00:00:36.832><c>is </c><00:00:37.080><c>after </c><00:00:37.328><c>all?  </c><00:00:37.576><c>The </c><00:00:37.824><c>issue </c><00:00:38.072><c>is</c>

00:00:38.150 --> 00:00:38.160 align:start position:0%
see what the issue is after all?  The issue is
 

00:00:38.160 --> 00:00:41.270 align:start position:0%
see what the issue is after all?  The issue is
that <00:00:38.759><c>the </c><00:00:39.358><c>government </c><00:00:39.957><c>has </c><00:00:40.556><c>done</c>

00:00:41.270 --> 00:00:41.280 align:start position:0%
that the government has done
 

00:00:41.280 --> 00:00:44.709 align:start position:0%
that the government has done
suspension <00:00:41.600><c>of </c><00:00:41.920><c>operation </c><00:00:42.240><c>with </c><00:00:42.560><c>cookies </c><00:00:42.880><c>militants, </c><00:00:43.200><c>now </c><00:00:43.520><c>SOA </c><00:00:43.840><c>agreement </c><00:00:44.160><c>has </c><00:00:44.480><c>been</c>

00:00:44.709 --> 00:00:44.719 align:start position:0%
suspension of operation with cookies militants, now SOA agreement has been
 

00:00:44.719 --> 00:00:47.110 align:start position:0%
suspension of operation with cookies militants, now SOA agreement has been
made <00:00:45.025><c>by </c><00:00:45.331><c>Delhi </c><00:00:45.637><c>government </c><00:00:45.943><c>in </c><00:00:46.249><c>New </c><00:00:46.555><c>Delhi.</c>

00:00:47.110 --> 00:00:47.120 align:start position:0%
made by Delhi government in New Delhi.
 

00:00:47.120 --> 00:00:50.069 align:start position:0%
made by Delhi government in New Delhi.
Now <00:00:47.508><c>under </c><00:00:47.896><c>this, </c><00:00:48.284><c>whatever </c><00:00:48.672><c>operations </c><00:00:49.060><c>you </c><00:00:49.448><c>are </c><00:00:49.836><c>running</c>

00:00:50.069 --> 00:00:50.079 align:start position:0%
Now under this, whatever operations you are running
 

00:00:50.079 --> 00:00:53.110 align:start position:0%
Now under this, whatever operations you are running
against <00:00:50.495><c>India </c><00:00:50.911><c>or </c><00:00:51.327><c>if </c><00:00:51.743><c>you </c><00:00:52.159><c>are</c>

00:00:53.110 --> 00:00:53.120 align:start position:0%
against India or if you are
 

00:00:53.120 --> 00:00:54.709 align:start position:0%
against India or if you are
involved <00:00:53.359><c>in </c><00:00:53.598><c>violent </c><00:00:53.837><c>operations, </c><00:00:54.076><c>then </c><00:00:54.315><c>you </c><00:00:54.554><c>should</c>

00:00:54.709 --> 00:00:54.719 align:start position:0%
involved in violent operations, then you should
 

00:00:54.719 --> 00:00:57.670 align:start position:0%
involved in violent operations, then you should
suspend <00:00:55.119><c>them.  </c><00:00:55.519><c>You </c><00:00:55.919><c>surrender </c><00:00:56.319><c>and </c><00:00:56.719><c>in </c><00:00:57.119><c>return</c>

00:00:57.670 --> 00:00:57.680 align:start position:0%
suspend them.  You surrender and in return
 

00:00:57.680 --> 00:00:59.750 align:start position:0%
suspend them.  You surrender and in return
we <00:00:57.977><c>will </c><00:00:58.274><c>consider </c><00:00:58.571><c>your </c><00:00:58.868><c>demands.  </c><00:00:59.165><c>Is </c><00:00:59.462><c>it </c><00:00:59.759><c>okay</c>

00:00:59.750 --> 00:00:59.760 align:start position:0%
we will consider your demands.  Is it okay
 

00:00:59.760 --> 00:01:02.709 align:start position:0%
we will consider your demands.  Is it okay
?  <00:01:00.173><c>So </c><00:01:00.586><c>the </c><00:01:00.999><c>thing </c><00:01:01.412><c>is </c><00:01:01.825><c>that </c><00:01:02.238><c>in</c>

00:01:02.709 --> 00:01:02.719 align:start position:0%
?  So the thing is that in
 

00:01:02.719 --> 00:01:06.230 align:start position:0%
?  So the thing is that in
a <00:01:03.391><c>way, </c><00:01:04.063><c>the </c><00:01:04.735><c>government </c><00:01:05.407><c>is </c><00:01:06.079><c>now</c>

00:01:06.230 --> 00:01:06.240 align:start position:0%
a way, the government is now
 

00:01:06.240 --> 00:01:08.550 align:start position:0%
a way, the government is now
negotiating <00:01:06.436><c>on </c><00:01:06.632><c>the </c><00:01:06.828><c>SOS </c><00:01:07.024><c>agreement </c><00:01:07.220><c>and </c><00:01:07.416><c>this </c><00:01:07.612><c>is </c><00:01:07.808><c>a </c><00:01:08.004><c>very </c><00:01:08.200><c>good </c><00:01:08.396><c>thing.</c>

00:01:08.550 --> 00:01:08.560 align:start position:0%
negotiating on the SOS agreement and this is a very good thing.
 

00:01:08.560 --> 00:01:12.070 align:start position:0%
negotiating on the SOS agreement and this is a very good thing.
It <00:01:09.039><c>is </c><00:01:09.518><c>probably </c><00:01:09.997><c>one </c><00:01:10.476><c>of </c><00:01:10.955><c>the </c><00:01:11.434><c>finest</c>

00:01:12.070 --> 00:01:12.080 align:start position:0%
It is probably one of the finest
 

00:01:12.080 --> 00:01:15.510 align:start position:0%
It is probably one of the finest
things <00:01:12.537><c>that </c><00:01:12.994><c>is </c><00:01:13.451><c>happening </c><00:01:13.908><c>right </c><00:01:14.365><c>now.  </c><00:01:14.822><c>Because </c><00:01:15.279><c>this</c>

00:01:15.510 --> 00:01:15.520 align:start position:0%
things that is happening right now.  Because this
 

00:01:15.520 --> 00:01:17.190 align:start position:0%
things that is happening right now.  Because this
conflict <00:01:15.725><c>has </c><00:01:15.930><c>gone </c><00:01:16.135><c>on </c><00:01:16.340><c>for </c><00:01:16.545><c>too </c><00:01:16.750><c>long </c><00:01:16.955><c>now.</c>

00:01:17.190 --> 00:01:17.200 align:start position:0%
conflict has gone on for too long now.
 

00:01:17.200 --> 00:01:19.109 align:start position:0%
conflict has gone on for too long now.
Many <00:01:17.376><c>people </c><00:01:17.552><c>have </c><00:01:17.728><c>lost </c><00:01:17.904><c>their </c><00:01:18.080><c>lives.  </c><00:01:18.256><c>Thousands </c><00:01:18.432><c>of </c><00:01:18.608><c>people </c><00:01:18.784><c>have </c><00:01:18.960><c>been</c>

00:01:19.109 --> 00:01:19.119 align:start position:0%
Many people have lost their lives.  Thousands of people have been
 

00:01:19.119 --> 00:01:21.670 align:start position:0%
Many people have lost their lives.  Thousands of people have been
displaced.  <00:01:19.919><c>Manipur </c><00:01:20.719><c>is </c><00:01:21.519><c>burning,</c>

00:01:21.670 --> 00:01:21.680 align:start position:0%
displaced.  Manipur is burning,
 

00:01:21.680 --> 00:01:23.270 align:start position:0%
displaced.  Manipur is burning,
friends.  <00:01:21.885><c>It </c><00:01:22.090><c>is </c><00:01:22.295><c>literally </c><00:01:22.500><c>burning </c><00:01:22.705><c>and </c><00:01:22.910><c>the </c><00:01:23.115><c>more</c>

00:01:23.270 --> 00:01:23.280 align:start position:0%
friends.  It is literally burning and the more
 

00:01:23.280 --> 00:01:25.830 align:start position:0%
friends.  It is literally burning and the more
unstable <00:01:23.589><c>a </c><00:01:23.898><c>state </c><00:01:24.207><c>remains, </c><00:01:24.516><c>the </c><00:01:24.825><c>more </c><00:01:25.134><c>outsiders </c><00:01:25.443><c>will </c><00:01:25.752><c>get</c>

00:01:25.830 --> 00:01:25.840 align:start position:0%
unstable a state remains, the more outsiders will get
 

00:01:25.840 --> 00:01:28.070 align:start position:0%
unstable a state remains, the more outsiders will get
involved.  <00:01:26.144><c>ISI </c><00:01:26.448><c>is </c><00:01:26.752><c>involved </c><00:01:27.056><c>in </c><00:01:27.360><c>this.</c>

00:01:28.070 --> 00:01:28.080 align:start position:0%
involved.  ISI is involved in this.
 

00:01:28.080 --> 00:01:30.550 align:start position:0%
involved.  ISI is involved in this.
Myanmar <00:01:28.599><c>is </c><00:01:29.118><c>involved </c><00:01:29.637><c>in </c><00:01:30.156><c>this.</c>

00:01:30.550 --> 00:01:30.560 align:start position:0%
Myanmar is involved in this.
 

00:01:30.560 --> 00:01:32.550 align:start position:0%
Myanmar is involved in this.
So <00:01:30.822><c>we </c><00:01:31.084><c>will </c><00:01:31.346><c>have </c><00:01:31.608><c>to </c><00:01:31.870><c>look </c><00:01:32.132><c>somewhere </c><00:01:32.394><c>and</c>

00:01:32.550 --> 00:01:32.560 align:start position:0%
So we will have to look somewhere and
 

00:01:32.560 --> 00:01:35.510 align:start position:0%
So we will have to look somewhere and
because <00:01:33.026><c>now </c><00:01:33.492><c>Bangladesh </c><00:01:33.958><c>is </c><00:01:34.424><c>also </c><00:01:34.890><c>unstable </c><00:01:35.356><c>and</c>

00:01:35.510 --> 00:01:35.520 align:start position:0%
because now Bangladesh is also unstable and
 

00:01:35.520 --> 00:01:37.270 align:start position:0%
because now Bangladesh is also unstable and
today <00:01:35.725><c>itself, </c><00:01:35.930><c>friends, </c><00:01:36.135><c>Bangladesh </c><00:01:36.340><c>shares </c><00:01:36.545><c>the </c><00:01:36.750><c>biggest </c><00:01:36.955><c>boundary,</c>

00:01:37.270 --> 00:01:37.280 align:start position:0%
today itself, friends, Bangladesh shares the biggest boundary,
 

00:01:37.280 --> 00:01:39.270 align:start position:0%
today itself, friends, Bangladesh shares the biggest boundary,
meaning <00:01:37.573><c>India </c><00:01:37.866><c>shares </c><00:01:38.159><c>the </c><00:01:38.452><c>biggest </c><00:01:38.745><c>boundary </c><00:01:39.038><c>with</c>

00:01:39.270 --> 00:01:39.280 align:start position:0%
meaning India shares the biggest boundary with
 

00:01:39.280 --> 00:01:40.630 align:start position:0%
meaning India shares the biggest boundary with
Bangladesh <00:01:39.679><c>and </c><00:01:40.078><c>today </c><00:01:40.477><c>itself,</c>

00:01:40.630 --> 00:01:40.640 align:start position:0%
Bangladesh and today itself,
 

00:01:40.640 --> 00:01:43.109 align:start position:0%
Bangladesh and today itself,
friends, <00:01:41.013><c>the </c><00:01:41.386><c>NSA </c><00:01:41.759><c>of </c><00:01:42.132><c>Bangladesh </c><00:01:42.505><c>is </c><00:01:42.878><c>saying</c>

00:01:43.109 --> 00:01:43.119 align:start position:0%
friends, the NSA of Bangladesh is saying
 

00:01:43.119 --> 00:01:45.510 align:start position:0%
friends, the NSA of Bangladesh is saying
that <00:01:43.479><c>we </c><00:01:43.839><c>have </c><00:01:44.199><c>to </c><00:01:44.559><c>meet </c><00:01:44.919><c>the </c><00:01:45.279><c>ISI.</c>

00:01:45.510 --> 00:01:45.520 align:start position:0%
that we have to meet the ISI.
 

00:01:45.520 --> 00:01:48.149 align:start position:0%
that we have to meet the ISI.
That <00:01:45.657><c>is </c><00:01:45.794><c>why </c><00:01:45.931><c>the </c><00:01:46.068><c>government </c><00:01:46.205><c>will </c><00:01:46.342><c>have </c><00:01:46.479><c>to </c><00:01:46.616><c>bring </c><00:01:46.753><c>stability </c><00:01:46.890><c>by </c><00:01:47.027><c>doing </c><00:01:47.164><c>whatever </c><00:01:47.301><c>it </c><00:01:47.438><c>takes.</c>

00:01:48.149 --> 00:01:48.159 align:start position:0%
That is why the government will have to bring stability by doing whatever it takes.
 

00:01:48.159 --> 00:01:50.870 align:start position:0%
That is why the government will have to bring stability by doing whatever it takes.
Now <00:01:48.524><c>on </c><00:01:48.889><c>whom </c><00:01:49.254><c>was </c><00:01:49.619><c>the </c><00:01:49.984><c>agreement </c><00:01:50.349><c>ever </c><00:01:50.714><c>made</c>

00:01:50.870 --> 00:01:50.880 align:start position:0%
Now on whom was the agreement ever made
 

00:01:50.880 --> 00:01:52.630 align:start position:0%
Now on whom was the agreement ever made
?  <00:01:51.069><c>Peace </c><00:01:51.258><c>has </c><00:01:51.447><c>not </c><00:01:51.636><c>been </c><00:01:51.825><c>completely </c><00:01:52.014><c>restored </c><00:01:52.203><c>yet.  </c><00:01:52.392><c>The</c>

00:01:52.630 --> 00:01:52.640 align:start position:0%
?  Peace has not been completely restored yet.  The
 

00:01:52.640 --> 00:01:55.190 align:start position:0%
?  Peace has not been completely restored yet.  The
agreement <00:01:52.999><c>provides </c><00:01:53.358><c>for </c><00:01:53.717><c>free </c><00:01:54.076><c>movement </c><00:01:54.435><c>of </c><00:01:54.794><c>people</c>

00:01:55.190 --> 00:01:55.200 align:start position:0%
agreement provides for free movement of people
 

00:01:55.200 --> 00:01:58.870 align:start position:0%
agreement provides for free movement of people
and <00:01:55.888><c>goods.  </c><00:01:56.576><c>This </c><00:01:57.264><c>was </c><00:01:57.952><c>restricted.  </c><00:01:58.640><c>This</c>

00:01:58.870 --> 00:01:58.880 align:start position:0%
and goods.  This was restricted.  This
 

00:01:58.880 --> 00:02:01.670 align:start position:0%
and goods.  This was restricted.  This
was <00:01:59.253><c>restricted.  </c><00:01:59.626><c>So </c><00:01:59.999><c>there </c><00:02:00.372><c>is </c><00:02:00.745><c>free </c><00:02:01.118><c>movement</c>

00:02:01.670 --> 00:02:01.680 align:start position:0%
was restricted.  So there is free movement
 

00:02:01.680 --> 00:02:04.389 align:start position:0%
was restricted.  So there is free movement
which <00:02:01.936><c>means </c><00:02:02.192><c>that </c><00:02:02.448><c>whatever </c><00:02:02.704><c>goods </c><00:02:02.960><c>and </c><00:02:03.216><c>people </c><00:02:03.472><c>are </c><00:02:03.728><c>there </c><00:02:03.984><c>can </c><00:02:04.240><c>go.</c>

00:02:04.389 --> 00:02:04.399 align:start position:0%
which means that whatever goods and people are there can go.
 

00:02:04.399 --> 00:02:09.589 align:start position:0%
which means that whatever goods and people are there can go.
Ok?  <00:02:04.950><c>In </c><00:02:05.501><c>May </c><00:02:06.052><c>2023, </c><00:02:06.603><c>you </c><00:02:07.154><c>will </c><00:02:07.705><c>remember </c><00:02:08.256><c>May </c><00:02:08.807><c>5, </c><00:02:09.358><c>2023.</c>

00:02:09.589 --> 00:02:09.599 align:start position:0%
Ok?  In May 2023, you will remember May 5, 2023.
 

00:02:09.599 --> 00:02:12.550 align:start position:0%
Ok?  In May 2023, you will remember May 5, 2023.
Mighty's <00:02:09.919><c>and </c><00:02:10.239><c>Cookies </c><00:02:10.559><c>got </c><00:02:10.879><c>into </c><00:02:11.199><c>a </c><00:02:11.519><c>fight </c><00:02:11.839><c>over</c>

00:02:12.550 --> 00:02:12.560 align:start position:0%
Mighty's and Cookies got into a fight over
 

00:02:12.560 --> 00:02:14.630 align:start position:0%
Mighty's and Cookies got into a fight over
an <00:02:12.773><c>order.  </c><00:02:12.986><c>And </c><00:02:13.199><c>I </c><00:02:13.412><c>have </c><00:02:13.625><c>told </c><00:02:13.838><c>this </c><00:02:14.051><c>many </c><00:02:14.264><c>times.  </c><00:02:14.477><c>Let</c>

00:02:14.630 --> 00:02:14.640 align:start position:0%
an order.  And I have told this many times.  Let
 

00:02:14.640 --> 00:02:15.830 align:start position:0%
an order.  And I have told this many times.  Let
me <00:02:14.920><c>tell </c><00:02:15.200><c>you </c><00:02:15.480><c>again.   </c><00:02:15.760><c>The</c>

00:02:15.830 --> 00:02:15.840 align:start position:0%
me tell you again.   The
 

00:02:15.840 --> 00:02:17.350 align:start position:0%
me tell you again.   The
conflict <00:02:16.320><c>started </c><00:02:16.800><c>because </c><00:02:17.280><c>the</c>

00:02:17.350 --> 00:02:17.360 align:start position:0%
conflict started because the
 

00:02:17.360 --> 00:02:19.350 align:start position:0%
conflict started because the
Mighties <00:02:17.519><c>said </c><00:02:17.678><c>that </c><00:02:17.837><c>they </c><00:02:17.996><c>were </c><00:02:18.155><c>the </c><00:02:18.314><c>original </c><00:02:18.473><c>inhabitants </c><00:02:18.632><c>of </c><00:02:18.791><c>this </c><00:02:18.950><c>place.</c>

00:02:19.350 --> 00:02:19.360 align:start position:0%
Mighties said that they were the original inhabitants of this place.
 

00:02:19.360 --> 00:02:21.510 align:start position:0%
Mighties said that they were the original inhabitants of this place.
Friends, <00:02:20.159><c>I </c><00:02:20.958><c>have</c>

00:02:21.510 --> 00:02:21.520 align:start position:0%
Friends, I have
 

00:02:21.520 --> 00:02:23.750 align:start position:0%
Friends, I have
taken <00:02:21.742><c>dozens </c><00:02:21.964><c>of </c><00:02:22.186><c>lectures.  </c><00:02:22.408><c>You </c><00:02:22.630><c>can </c><00:02:22.852><c>take </c><00:02:23.074><c>a </c><00:02:23.296><c>look </c><00:02:23.518><c>but</c>

00:02:23.750 --> 00:02:23.760 align:start position:0%
taken dozens of lectures.  You can take a look but
 

00:02:23.760 --> 00:02:25.430 align:start position:0%
taken dozens of lectures.  You can take a look but
right <00:02:23.912><c>now </c><00:02:24.064><c>I </c><00:02:24.216><c>am </c><00:02:24.368><c>just </c><00:02:24.520><c>giving </c><00:02:24.672><c>you </c><00:02:24.824><c>an </c><00:02:24.976><c>overview.   </c><00:02:25.128><c>I </c><00:02:25.280><c>will</c>

00:02:25.430 --> 00:02:25.440 align:start position:0%
right now I am just giving you an overview.   I will
 

00:02:25.440 --> 00:02:26.630 align:start position:0%
right now I am just giving you an overview.   I will
not <00:02:25.588><c>explain </c><00:02:25.736><c>the </c><00:02:25.884><c>entire </c><00:02:26.032><c>conflict.  </c><00:02:26.180><c>The </c><00:02:26.328><c>lecture </c><00:02:26.476><c>will</c>

00:02:26.630 --> 00:02:26.640 align:start position:0%
not explain the entire conflict.  The lecture will
 

00:02:26.640 --> 00:02:28.949 align:start position:0%
not explain the entire conflict.  The lecture will
then <00:02:26.910><c>turn </c><00:02:27.180><c>in </c><00:02:27.450><c>that </c><00:02:27.720><c>direction.  </c><00:02:27.990><c>So </c><00:02:28.260><c>here </c><00:02:28.530><c>it </c><00:02:28.800><c>is</c>

00:02:28.949 --> 00:02:28.959 align:start position:0%
then turn in that direction.  So here it is
 

00:02:28.959 --> 00:02:30.229 align:start position:0%
then turn in that direction.  So here it is
just <00:02:29.101><c>that </c><00:02:29.243><c>the </c><00:02:29.385><c>Mighties </c><00:02:29.527><c>are </c><00:02:29.669><c>saying </c><00:02:29.811><c>that </c><00:02:29.953><c>we </c><00:02:30.095><c>are </c><00:02:30.237><c>the</c>

00:02:30.229 --> 00:02:30.239 align:start position:0%
just that the Mighties are saying that we are the
 

00:02:30.239 --> 00:02:31.589 align:start position:0%
just that the Mighties are saying that we are the
natives <00:02:30.479><c>here.  </c><00:02:30.719><c>But </c><00:02:30.959><c>still </c><00:02:31.199><c>we </c><00:02:31.439><c>have</c>

00:02:31.589 --> 00:02:31.599 align:start position:0%
natives here.  But still we have
 

00:02:31.599 --> 00:02:33.350 align:start position:0%
natives here.  But still we have
not <00:02:31.839><c>got </c><00:02:32.079><c>the </c><00:02:32.319><c>ST </c><00:02:32.559><c>status </c><00:02:32.799><c>and </c><00:02:33.039><c>we</c>

00:02:33.350 --> 00:02:33.360 align:start position:0%
not got the ST status and we
 

00:02:33.360 --> 00:02:35.750 align:start position:0%
not got the ST status and we
should <00:02:33.629><c>get </c><00:02:33.898><c>it.  </c><00:02:34.167><c>The </c><00:02:34.436><c>problem </c><00:02:34.705><c>is </c><00:02:34.974><c>that </c><00:02:35.243><c>it's </c><00:02:35.512><c>Hill</c>

00:02:35.750 --> 00:02:35.760 align:start position:0%
should get it.  The problem is that it's Hill
 

00:02:35.760 --> 00:02:37.750 align:start position:0%
should get it.  The problem is that it's Hill
versus <00:02:36.053><c>Valley.  </c><00:02:36.346><c>These </c><00:02:36.639><c>hills </c><00:02:36.932><c>are </c><00:02:37.225><c>very </c><00:02:37.518><c>big.</c>

00:02:37.750 --> 00:02:37.760 align:start position:0%
versus Valley.  These hills are very big.
 

00:02:37.760 --> 00:02:40.790 align:start position:0%
versus Valley.  These hills are very big.
Now <00:02:38.014><c>here, </c><00:02:38.268><c>more </c><00:02:38.522><c>than </c><00:02:38.776><c>half </c><00:02:39.030><c>of </c><00:02:39.284><c>the </c><00:02:39.538><c>powerful </c><00:02:39.792><c>people, </c><00:02:40.046><c>50 </c><00:02:40.300><c>to </c><00:02:40.554><c>60%,</c>

00:02:40.790 --> 00:02:40.800 align:start position:0%
Now here, more than half of the powerful people, 50 to 60%,
 

00:02:40.800 --> 00:02:42.710 align:start position:0%
Now here, more than half of the powerful people, 50 to 60%,
live <00:02:41.106><c>in </c><00:02:41.412><c>the </c><00:02:41.718><c>valleys.  </c><00:02:42.024><c>Is </c><00:02:42.330><c>it </c><00:02:42.636><c>okay</c>

00:02:42.710 --> 00:02:42.720 align:start position:0%
live in the valleys.  Is it okay
 

00:02:42.720 --> 00:02:45.990 align:start position:0%
live in the valleys.  Is it okay
?  <00:02:43.030><c>And </c><00:02:43.340><c>the </c><00:02:43.650><c>rest </c><00:02:43.960><c>of </c><00:02:44.270><c>them </c><00:02:44.580><c>are </c><00:02:44.890><c>Kukis, </c><00:02:45.200><c>Nagas,</c>

00:02:45.990 --> 00:02:46.000 align:start position:0%
?  And the rest of them are Kukis, Nagas,
 

00:02:46.000 --> 00:02:49.110 align:start position:0%
?  And the rest of them are Kukis, Nagas,
in <00:02:46.422><c>Will </c><00:02:46.844><c>Hell </c><00:02:47.266><c>they </c><00:02:47.688><c>have </c><00:02:48.110><c>got </c><00:02:48.532><c>ST </c><00:02:48.954><c>status.</c>

00:02:49.110 --> 00:02:49.120 align:start position:0%
in Will Hell they have got ST status.
 

00:02:49.120 --> 00:02:50.550 align:start position:0%
in Will Hell they have got ST status.
So <00:02:49.271><c>the </c><00:02:49.422><c>Mighties </c><00:02:49.573><c>say </c><00:02:49.724><c>that </c><00:02:49.875><c>we </c><00:02:50.026><c>cannot </c><00:02:50.177><c>buy </c><00:02:50.328><c>land </c><00:02:50.479><c>anywhere.</c>

00:02:50.550 --> 00:02:50.560 align:start position:0%
So the Mighties say that we cannot buy land anywhere.
 

00:02:50.560 --> 00:02:52.869 align:start position:0%
So the Mighties say that we cannot buy land anywhere.
What <00:02:50.893><c>is </c><00:02:51.226><c>this </c><00:02:51.559><c>rudeness </c><00:02:51.892><c>and </c><00:02:52.225><c>it's </c><00:02:52.558><c>ours</c>

00:02:52.869 --> 00:02:52.879 align:start position:0%
What is this rudeness and it's ours
 

00:02:52.879 --> 00:02:55.190 align:start position:0%
What is this rudeness and it's ours
and <00:02:53.128><c>the </c><00:02:53.377><c>cookies </c><00:02:53.626><c>are </c><00:02:53.875><c>already </c><00:02:54.124><c>there, </c><00:02:54.373><c>it </c><00:02:54.622><c>means </c><00:02:54.871><c>they </c><00:02:55.120><c>are</c>

00:02:55.190 --> 00:02:55.200 align:start position:0%
and the cookies are already there, it means they are
 

00:02:55.200 --> 00:02:57.910 align:start position:0%
and the cookies are already there, it means they are
not <00:02:55.577><c>even </c><00:02:55.954><c>natives </c><00:02:56.331><c>of </c><00:02:56.708><c>this </c><00:02:57.085><c>place.  </c><00:02:57.462><c>Cookies </c><00:02:57.839><c>says</c>

00:02:57.910 --> 00:02:57.920 align:start position:0%
not even natives of this place.  Cookies says
 

00:02:57.920 --> 00:03:00.710 align:start position:0%
not even natives of this place.  Cookies says
no <00:02:58.213><c>no </c><00:02:58.506><c>we </c><00:02:58.799><c>are </c><00:02:59.092><c>living </c><00:02:59.385><c>here </c><00:02:59.678><c>and</c>

00:03:00.710 --> 00:03:00.720 align:start position:0%
no no we are living here and
 

00:03:00.720 --> 00:03:03.270 align:start position:0%
no no we are living here and
they <00:03:01.062><c>have </c><00:03:01.404><c>all </c><00:03:01.746><c>the </c><00:03:02.088><c>power </c><00:03:02.430><c>in </c><00:03:02.772><c>this </c><00:03:03.114><c>Mighty.</c>

00:03:03.270 --> 00:03:03.280 align:start position:0%
they have all the power in this Mighty.
 

00:03:03.280 --> 00:03:05.430 align:start position:0%
they have all the power in this Mighty.
They <00:03:03.893><c>have </c><00:03:04.506><c>more </c><00:03:05.119><c>seats.</c>

00:03:05.430 --> 00:03:05.440 align:start position:0%
They have more seats.
 

00:03:05.440 --> 00:03:07.110 align:start position:0%
They have more seats.
He <00:03:05.608><c>has </c><00:03:05.776><c>a </c><00:03:05.944><c>government </c><00:03:06.112><c>job.  </c><00:03:06.280><c>They </c><00:03:06.448><c>have </c><00:03:06.616><c>the </c><00:03:06.784><c>administration.   </c><00:03:06.952><c>So</c>

00:03:07.110 --> 00:03:07.120 align:start position:0%
He has a government job.  They have the administration.   So
 

00:03:07.120 --> 00:03:09.990 align:start position:0%
He has a government job.  They have the administration.   So
when <00:03:07.648><c>the </c><00:03:08.176><c>court </c><00:03:08.704><c>said </c><00:03:09.232><c>that </c><00:03:09.760><c>the</c>

00:03:09.990 --> 00:03:10.000 align:start position:0%
when the court said that the
 

00:03:10.000 --> 00:03:11.990 align:start position:0%
when the court said that the
powers <00:03:10.280><c>of </c><00:03:10.560><c>ST </c><00:03:10.840><c>status </c><00:03:11.120><c>will </c><00:03:11.400><c>be </c><00:03:11.680><c>reviewed,</c>

00:03:11.990 --> 00:03:12.000 align:start position:0%
powers of ST status will be reviewed,
 

00:03:12.000 --> 00:03:13.589 align:start position:0%
powers of ST status will be reviewed,
then <00:03:12.360><c>violence </c><00:03:12.720><c>broke </c><00:03:13.080><c>out.  </c><00:03:13.440><c>A</c>

00:03:13.589 --> 00:03:13.599 align:start position:0%
then violence broke out.  A
 

00:03:13.599 --> 00:03:16.869 align:start position:0%
then violence broke out.  A
lot <00:03:13.903><c>of </c><00:03:14.207><c>violence </c><00:03:14.511><c>broke </c><00:03:14.815><c>out.  </c><00:03:15.119><c>Ok?  </c><00:03:15.423><c>And </c><00:03:15.727><c>now </c><00:03:16.031><c>it's </c><00:03:16.335><c>been </c><00:03:16.639><c>2</c>

00:03:16.869 --> 00:03:16.879 align:start position:0%
lot of violence broke out.  Ok?  And now it's been 2
 

00:03:16.879 --> 00:03:18.470 align:start position:0%
lot of violence broke out.  Ok?  And now it's been 2
years, <00:03:17.039><c>friends.  </c><00:03:17.199><c>It's </c><00:03:17.359><c>been </c><00:03:17.519><c>more </c><00:03:17.679><c>than </c><00:03:17.839><c>2 </c><00:03:17.999><c>years.  </c><00:03:18.159><c>It</c>

00:03:18.470 --> 00:03:18.480 align:start position:0%
years, friends.  It's been more than 2 years.  It
 

00:03:18.480 --> 00:03:20.710 align:start position:0%
years, friends.  It's been more than 2 years.  It
started <00:03:18.730><c>in </c><00:03:18.980><c>May </c><00:03:19.230><c>and </c><00:03:19.480><c>July </c><00:03:19.730><c>is </c><00:03:19.980><c>about </c><00:03:20.230><c>to </c><00:03:20.480><c>come.</c>

00:03:20.710 --> 00:03:21.910 align:start position:0%
started in May and July is about to come.
 

00:03:21.910 --> 00:03:21.920 align:start position:0%
 
 

00:03:21.920 --> 00:03:25.110 align:start position:0%
 
So <00:03:22.181><c>let </c><00:03:22.442><c>me </c><00:03:22.703><c>tell </c><00:03:22.964><c>you </c><00:03:23.225><c>right </c><00:03:23.486><c>now </c><00:03:23.747><c>that </c><00:03:24.008><c>the </c><00:03:24.269><c>community </c><00:03:24.530><c>that </c><00:03:24.791><c>is</c>

00:03:25.110 --> 00:03:25.120 align:start position:0%
So let me tell you right now that the community that is
 

00:03:25.120 --> 00:03:26.949 align:start position:0%
So let me tell you right now that the community that is
dominating <00:03:25.360><c>the </c><00:03:25.600><c>area </c><00:03:25.840><c>is </c><00:03:26.080><c>a </c><00:03:26.320><c>no </c><00:03:26.560><c>go </c><00:03:26.800><c>zone.</c>

00:03:26.949 --> 00:03:26.959 align:start position:0%
dominating the area is a no go zone.
 

00:03:26.959 --> 00:03:29.430 align:start position:0%
dominating the area is a no go zone.
You <00:03:27.679><c>cannot </c><00:03:28.399><c>go </c><00:03:29.119><c>there.</c>

00:03:29.430 --> 00:03:29.440 align:start position:0%
You cannot go there.
 

00:03:29.440 --> 00:03:31.589 align:start position:0%
You cannot go there.
Friends, <00:03:29.573><c>in </c><00:03:29.706><c>our </c><00:03:29.839><c>country </c><00:03:29.972><c>too, </c><00:03:30.105><c>we </c><00:03:30.238><c>have </c><00:03:30.371><c>become </c><00:03:30.504><c>separated </c><00:03:30.637><c>somewhere </c><00:03:30.770><c>despite </c><00:03:30.903><c>living </c><00:03:31.036><c>in </c><00:03:31.169><c>the </c><00:03:31.302><c>same </c><00:03:31.435><c>country.</c>

00:03:31.589 --> 00:03:31.599 align:start position:0%
Friends, in our country too, we have become separated somewhere despite living in the same country.
 

00:03:31.599 --> 00:03:34.869 align:start position:0%
Friends, in our country too, we have become separated somewhere despite living in the same country.
And <00:03:32.339><c>movement </c><00:03:33.079><c>of </c><00:03:33.819><c>goods </c><00:03:34.559><c>has</c>

00:03:34.869 --> 00:03:34.879 align:start position:0%
And movement of goods has
 

00:03:34.879 --> 00:03:37.110 align:start position:0%
And movement of goods has
been <00:03:35.319><c>quite </c><00:03:35.759><c>difficult </c><00:03:36.199><c>and </c><00:03:36.639><c>the</c>

00:03:37.110 --> 00:03:37.120 align:start position:0%
been quite difficult and the
 

00:03:37.120 --> 00:03:39.589 align:start position:0%
been quite difficult and the
common <00:03:37.339><c>people </c><00:03:37.558><c>have </c><00:03:37.777><c>faced </c><00:03:37.996><c>the </c><00:03:38.215><c>biggest </c><00:03:38.434><c>problem </c><00:03:38.653><c>here.  </c><00:03:38.872><c>President's</c>

00:03:39.589 --> 00:03:39.599 align:start position:0%
common people have faced the biggest problem here.  President's
 

00:03:39.599 --> 00:03:42.390 align:start position:0%
common people have faced the biggest problem here.  President's
rule <00:03:40.063><c>was </c><00:03:40.527><c>imposed </c><00:03:40.991><c>this </c><00:03:41.455><c>February.  </c><00:03:41.919><c>Look,</c>

00:03:42.390 --> 00:03:42.400 align:start position:0%
rule was imposed this February.  Look,
 

00:03:42.400 --> 00:03:45.350 align:start position:0%
rule was imposed this February.  Look,
if <00:03:42.866><c>India </c><00:03:43.332><c>wants, </c><00:03:43.798><c>it </c><00:03:44.264><c>can </c><00:03:44.730><c>correct </c><00:03:45.196><c>this.</c>

00:03:45.350 --> 00:03:45.360 align:start position:0%
if India wants, it can correct this.
 

00:03:45.360 --> 00:03:47.350 align:start position:0%
if India wants, it can correct this.
But <00:03:45.520><c>that </c><00:03:45.680><c>will </c><00:03:45.840><c>involve </c><00:03:46.000><c>a </c><00:03:46.160><c>lot </c><00:03:46.320><c>of </c><00:03:46.480><c>bloodshed </c><00:03:46.640><c>and </c><00:03:46.800><c>India </c><00:03:46.960><c>is </c><00:03:47.120><c>never</c>

00:03:47.350 --> 00:03:47.360 align:start position:0%
But that will involve a lot of bloodshed and India is never
 

00:03:47.360 --> 00:03:49.830 align:start position:0%
But that will involve a lot of bloodshed and India is never
in <00:03:47.776><c>that </c><00:03:48.192><c>favor.  </c><00:03:48.608><c>Ok?  </c><00:03:49.024><c>If </c><00:03:49.440><c>we</c>

00:03:49.830 --> 00:03:49.840 align:start position:0%
in that favor.  Ok?  If we
 

00:03:49.840 --> 00:03:51.430 align:start position:0%
in that favor.  Ok?  If we
send <00:03:50.000><c>Indian </c><00:03:50.160><c>Army </c><00:03:50.320><c>there </c><00:03:50.480><c>everything </c><00:03:50.640><c>will </c><00:03:50.800><c>be </c><00:03:50.960><c>fine </c><00:03:51.120><c>but </c><00:03:51.280><c>we</c>

00:03:51.430 --> 00:03:51.440 align:start position:0%
send Indian Army there everything will be fine but we
 

00:03:51.440 --> 00:03:53.430 align:start position:0%
send Indian Army there everything will be fine but we
never <00:03:51.680><c>stay </c><00:03:51.920><c>in </c><00:03:52.160><c>this </c><00:03:52.400><c>thing.  </c><00:03:52.640><c>So </c><00:03:52.880><c>the </c><00:03:53.120><c>free</c>

00:03:53.430 --> 00:03:53.440 align:start position:0%
never stay in this thing.  So the free
 

00:03:53.440 --> 00:03:55.830 align:start position:0%
never stay in this thing.  So the free
movement <00:03:54.159><c>was </c><00:03:54.878><c>first </c><00:03:55.597><c>announced,</c>

00:03:55.830 --> 00:03:55.840 align:start position:0%
movement was first announced,
 

00:03:55.840 --> 00:03:59.110 align:start position:0%
movement was first announced,
Amit <00:03:56.170><c>Shah </c><00:03:56.500><c>had </c><00:03:56.830><c>given </c><00:03:57.160><c>the </c><00:03:57.490><c>deadline </c><00:03:57.820><c>of </c><00:03:58.150><c>March </c><00:03:58.480><c>8.</c>

00:03:59.110 --> 00:03:59.120 align:start position:0%
Amit Shah had given the deadline of March 8.
 

00:03:59.120 --> 00:04:01.030 align:start position:0%
Amit Shah had given the deadline of March 8.
But <00:03:59.408><c>the </c><00:03:59.696><c>Kuki </c><00:03:59.984><c>groups </c><00:04:00.272><c>opposed </c><00:04:00.560><c>it</c>

00:04:01.030 --> 00:04:01.040 align:start position:0%
But the Kuki groups opposed it
 

00:04:01.040 --> 00:04:03.509 align:start position:0%
But the Kuki groups opposed it
and <00:04:01.239><c>opened </c><00:04:01.438><c>fire </c><00:04:01.637><c>on </c><00:04:01.836><c>a </c><00:04:02.035><c>State </c><00:04:02.234><c>Transport </c><00:04:02.433><c>bus </c><00:04:02.632><c>that </c><00:04:02.831><c>was </c><00:04:03.030><c>coming. </c><00:04:03.229><c>They </c><00:04:03.428><c>thought,</c>

00:04:03.509 --> 00:04:03.519 align:start position:0%
and opened fire on a State Transport bus that was coming. They thought,
 

00:04:03.519 --> 00:04:05.830 align:start position:0%
and opened fire on a State Transport bus that was coming. They thought,
how <00:04:03.967><c>could </c><00:04:04.415><c>it </c><00:04:04.863><c>come </c><00:04:05.311><c>like </c><00:04:05.759><c>this</c>

00:04:05.830 --> 00:04:05.840 align:start position:0%
how could it come like this
 

00:04:05.840 --> 00:04:07.910 align:start position:0%
how could it come like this
?  <00:04:05.981><c>How </c><00:04:06.122><c>could </c><00:04:06.263><c>it </c><00:04:06.404><c>come </c><00:04:06.545><c>from </c><00:04:06.686><c>the </c><00:04:06.827><c>valley </c><00:04:06.968><c>to </c><00:04:07.109><c>the </c><00:04:07.250><c>hill </c><00:04:07.391><c>which </c><00:04:07.532><c>was </c><00:04:07.673><c>the</c>

00:04:07.910 --> 00:04:07.920 align:start position:0%
?  How could it come from the valley to the hill which was the
 

00:04:07.920 --> 00:04:11.509 align:start position:0%
?  How could it come from the valley to the hill which was the
Kangpakki <00:04:08.511><c>area.  </c><00:04:09.102><c>So </c><00:04:09.693><c>this </c><00:04:10.284><c>initiative </c><00:04:10.875><c>was</c>

00:04:11.509 --> 00:04:11.519 align:start position:0%
Kangpakki area.  So this initiative was
 

00:04:11.519 --> 00:04:15.110 align:start position:0%
Kangpakki area.  So this initiative was
put <00:04:12.065><c>on </c><00:04:12.611><c>the </c><00:04:13.157><c>back </c><00:04:13.703><c>burner.  </c><00:04:14.249><c>But </c><00:04:14.795><c>now</c>

00:04:15.110 --> 00:04:15.120 align:start position:0%
put on the back burner.  But now
 

00:04:15.120 --> 00:04:17.509 align:start position:0%
put on the back burner.  But now
after <00:04:15.480><c>3 </c><00:04:15.840><c>months </c><00:04:16.200><c>free </c><00:04:16.560><c>movement </c><00:04:16.920><c>happened </c><00:04:17.280><c>because</c>

00:04:17.509 --> 00:04:17.519 align:start position:0%
after 3 months free movement happened because
 

00:04:17.519 --> 00:04:21.349 align:start position:0%
after 3 months free movement happened because
cookies <00:04:17.804><c>had </c><00:04:18.089><c>problem </c><00:04:18.374><c>with </c><00:04:18.659><c>it.  </c><00:04:18.944><c>So </c><00:04:19.229><c>now </c><00:04:19.514><c>we're</c>

00:04:21.349 --> 00:04:21.359 align:start position:0%
cookies had problem with it.  So now we're
 

00:04:21.359 --> 00:04:24.070 align:start position:0%
cookies had problem with it.  So now we're
talking <00:04:21.659><c>about </c><00:04:21.959><c>cookies </c><00:04:22.259><c>and </c><00:04:22.559><c>this </c><00:04:22.859><c>is </c><00:04:23.159><c>step </c><00:04:23.459><c>one.  </c><00:04:23.759><c>The</c>

00:04:24.070 --> 00:04:24.080 align:start position:0%
talking about cookies and this is step one.  The
 

00:04:24.080 --> 00:04:27.510 align:start position:0%
talking about cookies and this is step one.  The
primary <00:04:24.599><c>goal </c><00:04:25.118><c>of </c><00:04:25.637><c>the </c><00:04:26.156><c>centre </c><00:04:26.675><c>is </c><00:04:27.194><c>to</c>

00:04:27.510 --> 00:04:27.520 align:start position:0%
primary goal of the centre is to
 

00:04:27.520 --> 00:04:29.749 align:start position:0%
primary goal of the centre is to
bring <00:04:28.040><c>peace </c><00:04:28.560><c>here </c><00:04:29.080><c>and </c><00:04:29.600><c>a</c>

00:04:29.749 --> 00:04:29.759 align:start position:0%
bring peace here and a
 

00:04:29.759 --> 00:04:32.150 align:start position:0%
bring peace here and a
breakthrough <00:04:30.029><c>may </c><00:04:30.299><c>come </c><00:04:30.569><c>very </c><00:04:30.839><c>soon.  </c><00:04:31.109><c>Meaning, </c><00:04:31.379><c>you </c><00:04:31.649><c>will </c><00:04:31.919><c>see</c>

00:04:32.150 --> 00:04:32.160 align:start position:0%
breakthrough may come very soon.  Meaning, you will see
 

00:04:32.160 --> 00:04:34.230 align:start position:0%
breakthrough may come very soon.  Meaning, you will see
that <00:04:32.335><c>the </c><00:04:32.510><c>status </c><00:04:32.685><c>of </c><00:04:32.860><c>both </c><00:04:33.035><c>will </c><00:04:33.210><c>become </c><00:04:33.385><c>the </c><00:04:33.560><c>same </c><00:04:33.735><c>as </c><00:04:33.910><c>before.</c>

00:04:34.230 --> 00:04:34.240 align:start position:0%
that the status of both will become the same as before.
 

00:04:34.240 --> 00:04:36.710 align:start position:0%
that the status of both will become the same as before.
Now <00:04:34.672><c>the </c><00:04:35.104><c>matter </c><00:04:35.536><c>that </c><00:04:35.968><c>is </c><00:04:36.400><c>under</c>

00:04:36.710 --> 00:04:36.720 align:start position:0%
Now the matter that is under
 

00:04:36.720 --> 00:04:39.670 align:start position:0%
Now the matter that is under
discussion <00:04:37.248><c>with </c><00:04:37.776><c>SO </c><00:04:38.304><c>Group </c><00:04:38.832><c>suspension </c><00:04:39.360><c>of</c>

00:04:39.670 --> 00:04:39.680 align:start position:0%
discussion with SO Group suspension of
 

00:04:39.680 --> 00:04:42.550 align:start position:0%
discussion with SO Group suspension of
agreement <00:04:40.120><c>suspension </c><00:04:40.560><c>of </c><00:04:41.000><c>operations.  </c><00:04:41.440><c>There </c><00:04:41.880><c>is </c><00:04:42.320><c>an</c>

00:04:42.550 --> 00:04:42.560 align:start position:0%
agreement suspension of operations.  There is an
 

00:04:42.560 --> 00:04:44.950 align:start position:0%
agreement suspension of operations.  There is an
agreement <00:04:42.857><c>that </c><00:04:43.154><c>we </c><00:04:43.451><c>will </c><00:04:43.748><c>be </c><00:04:44.045><c>making </c><00:04:44.342><c>very </c><00:04:44.639><c>soon</c>

00:04:44.950 --> 00:04:44.960 align:start position:0%
agreement that we will be making very soon
 

00:04:44.960 --> 00:04:47.189 align:start position:0%
agreement that we will be making very soon
with <00:04:45.257><c>both </c><00:04:45.554><c>Cookies </c><00:04:45.851><c>and </c><00:04:46.148><c>Mighty's </c><00:04:46.445><c>and </c><00:04:46.742><c>this </c><00:04:47.039><c>is</c>

00:04:47.189 --> 00:04:47.199 align:start position:0%
with both Cookies and Mighty's and this is
 

00:04:47.199 --> 00:04:49.030 align:start position:0%
with both Cookies and Mighty's and this is
very <00:04:47.465><c>important </c><00:04:47.731><c>for </c><00:04:47.997><c>the </c><00:04:48.263><c>people.  </c><00:04:48.529><c>The </c><00:04:48.795><c>Home</c>

00:04:49.030 --> 00:04:49.040 align:start position:0%
very important for the people.  The Home
 

00:04:49.040 --> 00:04:51.590 align:start position:0%
very important for the people.  The Home
Ministry <00:04:49.540><c>official </c><00:04:50.040><c>has </c><00:04:50.540><c>said </c><00:04:51.040><c>this.</c>

00:04:51.590 --> 00:04:51.600 align:start position:0%
Ministry official has said this.
 

00:04:51.600 --> 00:04:53.430 align:start position:0%
Ministry official has said this.
Ok,

00:04:53.430 --> 00:04:53.440 align:start position:0%
Ok,
 

00:04:53.440 --> 00:04:55.510 align:start position:0%
Ok,
now <00:04:53.593><c>let </c><00:04:53.746><c>me </c><00:04:53.899><c>tell </c><00:04:54.052><c>you </c><00:04:54.205><c>that </c><00:04:54.358><c>ever </c><00:04:54.511><c>since </c><00:04:54.664><c>President's </c><00:04:54.817><c>rule </c><00:04:54.970><c>has </c><00:04:55.123><c>been </c><00:04:55.276><c>imposed,</c>

00:04:55.510 --> 00:04:55.520 align:start position:0%
now let me tell you that ever since President's rule has been imposed,
 

00:04:55.520 --> 00:04:58.150 align:start position:0%
now let me tell you that ever since President's rule has been imposed,
aggression <00:04:55.906><c>has </c><00:04:56.292><c>been </c><00:04:56.678><c>seen </c><00:04:57.064><c>from </c><00:04:57.450><c>both </c><00:04:57.836><c>sides</c>

00:04:58.150 --> 00:04:58.160 align:start position:0%
aggression has been seen from both sides
 

00:04:58.160 --> 00:05:00.469 align:start position:0%
aggression has been seen from both sides
and <00:04:58.333><c>there </c><00:04:58.506><c>is </c><00:04:58.679><c>a </c><00:04:58.852><c>lot </c><00:04:59.025><c>of </c><00:04:59.198><c>division </c><00:04:59.371><c>as </c><00:04:59.544><c>well.  </c><00:04:59.717><c>You </c><00:04:59.890><c>already </c><00:05:00.063><c>know </c><00:05:00.236><c>it.</c>

00:05:00.469 --> 00:05:02.950 align:start position:0%
and there is a lot of division as well.  You already know it.
 

00:05:02.950 --> 00:05:02.960 align:start position:0%
 
 

00:05:02.960 --> 00:05:06.230 align:start position:0%
 
An <00:05:03.340><c>official, </c><00:05:03.720><c>that </c><00:05:04.100><c>is, </c><00:05:04.480><c>the </c><00:05:04.860><c>mighty </c><00:05:05.240><c>group </c><00:05:05.620><c>here, </c><00:05:06.000><c>had</c>

00:05:06.230 --> 00:05:06.240 align:start position:0%
An official, that is, the mighty group here, had
 

00:05:06.240 --> 00:05:08.150 align:start position:0%
An official, that is, the mighty group here, had
said <00:05:07.079><c>that </c><00:05:07.918><c>look,</c>

00:05:08.150 --> 00:05:08.160 align:start position:0%
said that look,
 

00:05:08.160 --> 00:05:10.550 align:start position:0%
said that look,
we <00:05:08.368><c>will </c><00:05:08.576><c>give </c><00:05:08.784><c>safe </c><00:05:08.992><c>passage </c><00:05:09.200><c>to </c><00:05:09.408><c>the </c><00:05:09.616><c>relatives </c><00:05:09.824><c>of </c><00:05:10.032><c>the </c><00:05:10.240><c>cookies.</c>

00:05:10.550 --> 00:05:10.560 align:start position:0%
we will give safe passage to the relatives of the cookies.
 

00:05:10.560 --> 00:05:12.629 align:start position:0%
we will give safe passage to the relatives of the cookies.
What <00:05:10.912><c>actually </c><00:05:11.264><c>happened?  </c><00:05:11.616><c>In </c><00:05:11.968><c>the </c><00:05:12.320><c>Air</c>

00:05:12.629 --> 00:05:12.639 align:start position:0%
What actually happened?  In the Air
 

00:05:12.639 --> 00:05:15.029 align:start position:0%
What actually happened?  In the Air
India <00:05:12.905><c>crash </c><00:05:13.171><c>that </c><00:05:13.437><c>happened </c><00:05:13.703><c>recently </c><00:05:13.969><c>in </c><00:05:14.235><c>Ahmedabad,</c>

00:05:15.029 --> 00:05:15.039 align:start position:0%
India crash that happened recently in Ahmedabad,
 

00:05:15.039 --> 00:05:17.430 align:start position:0%
India crash that happened recently in Ahmedabad,
one <00:05:15.372><c>of </c><00:05:15.705><c>Cookie's </c><00:05:16.038><c>relatives </c><00:05:16.371><c>was </c><00:05:16.704><c>also </c><00:05:17.037><c>killed.</c>

00:05:17.430 --> 00:05:17.440 align:start position:0%
one of Cookie's relatives was also killed.
 

00:05:17.440 --> 00:05:19.990 align:start position:0%
one of Cookie's relatives was also killed.
Isn't <00:05:17.640><c>it?  </c><00:05:17.840><c>The </c><00:05:18.040><c>two </c><00:05:18.240><c>women</c>

00:05:19.990 --> 00:05:20.000 align:start position:0%
Isn't it?  The two women
 

00:05:20.000 --> 00:05:22.790 align:start position:0%
Isn't it?  The two women
here <00:05:20.365><c>had </c><00:05:20.730><c>said </c><00:05:21.095><c>this, </c><00:05:21.460><c>Mighties, </c><00:05:21.825><c>I </c><00:05:22.190><c>mean </c><00:05:22.555><c>they</c>

00:05:22.790 --> 00:05:22.800 align:start position:0%
here had said this, Mighties, I mean they
 

00:05:22.800 --> 00:05:25.670 align:start position:0%
here had said this, Mighties, I mean they
said <00:05:23.057><c>that </c><00:05:23.314><c>an </c><00:05:23.571><c>appeal </c><00:05:23.828><c>was </c><00:05:24.085><c>made </c><00:05:24.342><c>by </c><00:05:24.599><c>the </c><00:05:24.856><c>Mighty </c><00:05:25.113><c>Group</c>

00:05:25.670 --> 00:05:25.680 align:start position:0%
said that an appeal was made by the Mighty Group
 

00:05:25.680 --> 00:05:27.990 align:start position:0%
said that an appeal was made by the Mighty Group
that <00:05:25.920><c>you </c><00:05:26.160><c>are </c><00:05:26.400><c>the </c><00:05:26.640><c>relatives </c><00:05:26.880><c>of </c><00:05:27.120><c>SWAP </c><00:05:27.360><c>PASSAGE, </c><00:05:27.600><c>is </c><00:05:27.840><c>that</c>

00:05:27.990 --> 00:05:28.000 align:start position:0%
that you are the relatives of SWAP PASSAGE, is that
 

00:05:28.000 --> 00:05:31.670 align:start position:0%
that you are the relatives of SWAP PASSAGE, is that
okay?  <00:05:28.468><c>You </c><00:05:28.936><c>give </c><00:05:29.404><c>them </c><00:05:29.872><c>who </c><00:05:30.340><c>was </c><00:05:30.808><c>who </c><00:05:31.276><c>were</c>

00:05:31.670 --> 00:05:31.680 align:start position:0%
okay?  You give them who was who were
 

00:05:31.680 --> 00:05:33.830 align:start position:0%
okay?  You give them who was who were
among <00:05:32.000><c>the </c><00:05:32.320><c>two </c><00:05:32.640><c>women </c><00:05:32.960><c>who </c><00:05:33.280><c>were</c>

00:05:33.830 --> 00:05:33.840 align:start position:0%
among the two women who were
 

00:05:33.840 --> 00:05:36.550 align:start position:0%
among the two women who were
killed <00:05:34.150><c>in </c><00:05:34.460><c>Ahmedabad.  </c><00:05:34.770><c>The </c><00:05:35.080><c>plane </c><00:05:35.390><c>that </c><00:05:35.700><c>crashed.  </c><00:05:36.010><c>So </c><00:05:36.320><c>the</c>

00:05:36.550 --> 00:05:36.560 align:start position:0%
killed in Ahmedabad.  The plane that crashed.  So the
 

00:05:36.560 --> 00:05:39.110 align:start position:0%
killed in Ahmedabad.  The plane that crashed.  So the
cookies <00:05:37.060><c>didn't </c><00:05:37.560><c>disrupt </c><00:05:38.060><c>the </c><00:05:38.560><c>moment.</c>

00:05:39.110 --> 00:05:39.120 align:start position:0%
cookies didn't disrupt the moment.
 

00:05:39.120 --> 00:05:41.350 align:start position:0%
cookies didn't disrupt the moment.
So <00:05:39.301><c>this </c><00:05:39.482><c>is </c><00:05:39.663><c>a </c><00:05:39.844><c>good </c><00:05:40.025><c>thing </c><00:05:40.206><c>brother.  </c><00:05:40.387><c>How </c><00:05:40.568><c>much </c><00:05:40.749><c>more </c><00:05:40.930><c>will </c><00:05:41.111><c>you</c>

00:05:41.350 --> 00:05:41.360 align:start position:0%
So this is a good thing brother.  How much more will you
 

00:05:41.360 --> 00:05:45.029 align:start position:0%
So this is a good thing brother.  How much more will you
fight <00:05:41.630><c>with </c><00:05:41.900><c>each </c><00:05:42.170><c>other </c><00:05:42.440><c>and </c><00:05:42.710><c>the </c><00:05:42.980><c>mighty </c><00:05:43.250><c>civilians </c><00:05:43.520><c>who </c><00:05:43.790><c>are </c><00:05:44.060><c>there, </c><00:05:44.330><c>even </c><00:05:44.600><c>in </c><00:05:44.870><c>the</c>

00:05:45.029 --> 00:05:45.039 align:start position:0%
fight with each other and the mighty civilians who are there, even in the
 

00:05:45.039 --> 00:05:49.749 align:start position:0%
fight with each other and the mighty civilians who are there, even in the
Shay <00:05:45.871><c>Lily </c><00:05:46.703><c>Festival </c><00:05:47.535><c>that </c><00:05:48.367><c>just </c><00:05:49.199><c>happened,</c>

00:05:49.749 --> 00:05:49.759 align:start position:0%
Shay Lily Festival that just happened,
 

00:05:49.759 --> 00:05:52.310 align:start position:0%
Shay Lily Festival that just happened,
cookies <00:05:50.092><c>mean </c><00:05:50.425><c>that </c><00:05:50.758><c>the </c><00:05:51.091><c>movement </c><00:05:51.424><c>here </c><00:05:51.757><c>was</c>

00:05:52.310 --> 00:05:52.320 align:start position:0%
cookies mean that the movement here was
 

00:05:52.320 --> 00:05:54.950 align:start position:0%
cookies mean that the movement here was
not <00:05:52.816><c>disrupted.  </c><00:05:53.312><c>So </c><00:05:53.808><c>the </c><00:05:54.304><c>sources </c><00:05:54.800><c>said</c>

00:05:54.950 --> 00:05:54.960 align:start position:0%
not disrupted.  So the sources said
 

00:05:54.960 --> 00:05:56.790 align:start position:0%
not disrupted.  So the sources said
that <00:05:55.137><c>this </c><00:05:55.314><c>is </c><00:05:55.491><c>a </c><00:05:55.668><c>positive </c><00:05:55.845><c>response </c><00:05:56.022><c>from </c><00:05:56.199><c>both </c><00:05:56.376><c>sides.  </c><00:05:56.553><c>There</c>

00:05:56.790 --> 00:05:56.800 align:start position:0%
that this is a positive response from both sides.  There
 

00:05:56.800 --> 00:06:00.870 align:start position:0%
that this is a positive response from both sides.  There
are <00:05:57.439><c>now </c><00:05:58.078><c>14 </c><00:05:58.717><c>SOO </c><00:05:59.356><c>group </c><00:05:59.995><c>camps.  </c><00:06:00.634><c>Ok?</c>

00:06:00.870 --> 00:06:00.880 align:start position:0%
are now 14 SOO group camps.  Ok?
 

00:06:00.880 --> 00:06:03.749 align:start position:0%
are now 14 SOO group camps.  Ok?
Which <00:06:01.257><c>are </c><00:06:01.634><c>spread </c><00:06:02.011><c>in </c><00:06:02.388><c>hill </c><00:06:02.765><c>areas.  </c><00:06:03.142><c>Some </c><00:06:03.519><c>are</c>

00:06:03.749 --> 00:06:03.759 align:start position:0%
Which are spread in hill areas.  Some are
 

00:06:03.759 --> 00:06:06.469 align:start position:0%
Which are spread in hill areas.  Some are
in <00:06:04.069><c>the </c><00:06:04.379><c>valley </c><00:06:04.689><c>as </c><00:06:04.999><c>well.  </c><00:06:05.309><c>The </c><00:06:05.619><c>Mighty </c><00:06:05.929><c>Group </c><00:06:06.239><c>says,</c>

00:06:06.469 --> 00:06:06.479 align:start position:0%
in the valley as well.  The Mighty Group says,
 

00:06:06.479 --> 00:06:08.710 align:start position:0%
in the valley as well.  The Mighty Group says,
look, <00:06:07.066><c>these </c><00:06:07.653><c>camps </c><00:06:08.240><c>launch</c>

00:06:08.710 --> 00:06:08.720 align:start position:0%
look, these camps launch
 

00:06:08.720 --> 00:06:10.950 align:start position:0%
look, these camps launch
attacks <00:06:09.120><c>on </c><00:06:09.520><c>us.  </c><00:06:09.920><c>In </c><00:06:10.320><c>a </c><00:06:10.720><c>way,</c>

00:06:10.950 --> 00:06:10.960 align:start position:0%
attacks on us.  In a way,
 

00:06:10.960 --> 00:06:13.590 align:start position:0%
attacks on us.  In a way,
these <00:06:11.270><c>attacks </c><00:06:11.580><c>on </c><00:06:11.890><c>us </c><00:06:12.200><c>happen </c><00:06:12.510><c>from </c><00:06:12.820><c>these </c><00:06:13.130><c>camps </c><00:06:13.440><c>only.</c>

00:06:13.590 --> 00:06:13.600 align:start position:0%
these attacks on us happen from these camps only.
 

00:06:13.600 --> 00:06:16.230 align:start position:0%
these attacks on us happen from these camps only.
Now <00:06:14.100><c>let's </c><00:06:14.600><c>denounce </c><00:06:15.100><c>these </c><00:06:15.600><c>cookies.</c>

00:06:16.230 --> 00:06:16.240 align:start position:0%
Now let's denounce these cookies.
 

00:06:16.240 --> 00:06:18.150 align:start position:0%
Now let's denounce these cookies.
Ministry <00:06:16.640><c>officials </c><00:06:17.040><c>are </c><00:06:17.440><c>saying </c><00:06:17.840><c>that</c>

00:06:18.150 --> 00:06:18.160 align:start position:0%
Ministry officials are saying that
 

00:06:18.160 --> 00:06:19.990 align:start position:0%
Ministry officials are saying that
many <00:06:18.359><c>modalities </c><00:06:18.558><c>are </c><00:06:18.757><c>being </c><00:06:18.956><c>discussed </c><00:06:19.155><c>at </c><00:06:19.354><c>this </c><00:06:19.553><c>time.  </c><00:06:19.752><c>The</c>

00:06:19.990 --> 00:06:20.000 align:start position:0%
many modalities are being discussed at this time.  The
 

00:06:20.000 --> 00:06:21.830 align:start position:0%
many modalities are being discussed at this time.  The
first <00:06:20.217><c>thing </c><00:06:20.434><c>is </c><00:06:20.651><c>to </c><00:06:20.868><c>send </c><00:06:21.085><c>them </c><00:06:21.302><c>back </c><00:06:21.519><c>to</c>

00:06:21.830 --> 00:06:21.840 align:start position:0%
first thing is to send them back to
 

00:06:21.840 --> 00:06:24.309 align:start position:0%
first thing is to send them back to
where <00:06:22.186><c>they </c><00:06:22.532><c>came </c><00:06:22.878><c>from.  </c><00:06:23.224><c>And </c><00:06:23.570><c>the </c><00:06:23.916><c>second</c>

00:06:24.309 --> 00:06:24.319 align:start position:0%
where they came from.  And the second
 

00:06:24.319 --> 00:06:26.070 align:start position:0%
where they came from.  And the second
thing <00:06:24.547><c>is </c><00:06:24.775><c>to </c><00:06:25.003><c>club </c><00:06:25.231><c>them </c><00:06:25.459><c>with </c><00:06:25.687><c>small </c><00:06:25.915><c>camps.</c>

00:06:26.070 --> 00:06:26.080 align:start position:0%
thing is to club them with small camps.
 

00:06:26.080 --> 00:06:29.110 align:start position:0%
thing is to club them with small camps.
Build <00:06:26.760><c>a </c><00:06:27.440><c>big </c><00:06:28.120><c>camp.  </c><00:06:28.800><c>So</c>

00:06:29.110 --> 00:06:29.120 align:start position:0%
Build a big camp.  So
 

00:06:29.120 --> 00:06:31.189 align:start position:0%
Build a big camp.  So
government <00:06:29.413><c>sources </c><00:06:29.706><c>said, </c><00:06:29.999><c>this </c><00:06:30.292><c>is </c><00:06:30.585><c>what </c><00:06:30.878><c>Indian</c>

00:06:31.189 --> 00:06:31.199 align:start position:0%
government sources said, this is what Indian
 

00:06:31.199 --> 00:06:33.670 align:start position:0%
government sources said, this is what Indian
Express <00:06:31.469><c>has </c><00:06:31.739><c>just </c><00:06:32.009><c>published </c><00:06:32.279><c>that </c><00:06:32.549><c>right </c><00:06:32.819><c>now </c><00:06:33.089><c>look, </c><00:06:33.359><c>the</c>

00:06:33.670 --> 00:06:33.680 align:start position:0%
Express has just published that right now look, the
 

00:06:33.680 --> 00:06:35.350 align:start position:0%
Express has just published that right now look, the
mighty <00:06:34.080><c>groups </c><00:06:34.480><c>are </c><00:06:34.880><c>not </c><00:06:35.280><c>opposing</c>

00:06:35.350 --> 00:06:35.360 align:start position:0%
mighty groups are not opposing
 

00:06:35.360 --> 00:06:37.350 align:start position:0%
mighty groups are not opposing
free <00:06:35.589><c>movement </c><00:06:35.818><c>because </c><00:06:36.047><c>it </c><00:06:36.276><c>is </c><00:06:36.505><c>being </c><00:06:36.734><c>said </c><00:06:36.963><c>that </c><00:06:37.192><c>the</c>

00:06:37.350 --> 00:06:37.360 align:start position:0%
free movement because it is being said that the
 

00:06:37.360 --> 00:06:39.029 align:start position:0%
free movement because it is being said that the
mighty <00:06:38.040><c>groups </c><00:06:38.720><c>have</c>

00:06:39.029 --> 00:06:39.039 align:start position:0%
mighty groups have
 

00:06:39.039 --> 00:06:41.590 align:start position:0%
mighty groups have
suffered <00:06:39.579><c>the </c><00:06:40.119><c>most, </c><00:06:40.659><c>although </c><00:06:41.199><c>the</c>

00:06:41.590 --> 00:06:41.600 align:start position:0%
suffered the most, although the
 

00:06:41.600 --> 00:06:43.670 align:start position:0%
suffered the most, although the
Kukis <00:06:41.752><c>have </c><00:06:41.904><c>also </c><00:06:42.056><c>suffered </c><00:06:42.208><c>but </c><00:06:42.360><c>more </c><00:06:42.512><c>damage </c><00:06:42.664><c>has </c><00:06:42.816><c>been </c><00:06:42.968><c>caused </c><00:06:43.120><c>to </c><00:06:43.272><c>the</c>

00:06:43.670 --> 00:06:43.680 align:start position:0%
Kukis have also suffered but more damage has been caused to the
 

00:06:43.680 --> 00:06:45.990 align:start position:0%
Kukis have also suffered but more damage has been caused to the
Mighties, <00:06:43.977><c>now </c><00:06:44.274><c>if </c><00:06:44.571><c>we </c><00:06:44.868><c>talk </c><00:06:45.165><c>about </c><00:06:45.462><c>today, </c><00:06:45.759><c>the</c>

00:06:45.990 --> 00:06:46.000 align:start position:0%
Mighties, now if we talk about today, the
 

00:06:46.000 --> 00:06:50.309 align:start position:0%
Mighties, now if we talk about today, the
mighty <00:06:50.160><c>civilians</c>

00:06:50.309 --> 00:06:50.319 align:start position:0%
mighty civilians
 

00:06:50.319 --> 00:06:52.309 align:start position:0%
mighty civilians
cannot <00:06:50.464><c>go </c><00:06:50.609><c>through </c><00:06:50.754><c>the </c><00:06:50.899><c>hill, </c><00:06:51.044><c>they </c><00:06:51.189><c>can </c><00:06:51.334><c>go </c><00:06:51.479><c>only </c><00:06:51.624><c>by </c><00:06:51.769><c>the </c><00:06:51.914><c>road,</c>

00:06:52.309 --> 00:06:52.319 align:start position:0%
cannot go through the hill, they can go only by the road,
 

00:06:52.319 --> 00:06:54.469 align:start position:0%
cannot go through the hill, they can go only by the road,
right, <00:06:52.493><c>so </c><00:06:52.667><c>the </c><00:06:52.841><c>situation </c><00:06:53.015><c>has </c><00:06:53.189><c>become </c><00:06:53.363><c>such </c><00:06:53.537><c>that </c><00:06:53.711><c>brother, </c><00:06:53.885><c>there </c><00:06:54.059><c>is </c><00:06:54.233><c>a</c>

00:06:54.469 --> 00:06:54.479 align:start position:0%
right, so the situation has become such that brother, there is a
 

00:06:54.479 --> 00:06:56.629 align:start position:0%
right, so the situation has become such that brother, there is a
way <00:06:54.979><c>from </c><00:06:55.479><c>every </c><00:06:55.979><c>side, </c><00:06:56.479><c>so</c>

00:06:56.629 --> 00:06:56.639 align:start position:0%
way from every side, so
 

00:06:56.639 --> 00:06:59.990 align:start position:0%
way from every side, so
you <00:06:56.943><c>should </c><00:06:57.247><c>go </c><00:06:57.551><c>only </c><00:06:57.855><c>through </c><00:06:58.159><c>the </c><00:06:58.463><c>valley, </c><00:06:58.767><c>which </c><00:06:59.071><c>means </c><00:06:59.375><c>if </c><00:06:59.679><c>you</c>

00:06:59.990 --> 00:07:00.000 align:start position:0%
you should go only through the valley, which means if you
 

00:07:00.000 --> 00:07:02.309 align:start position:0%
you should go only through the valley, which means if you
go <00:07:00.142><c>to </c><00:07:00.284><c>the </c><00:07:00.426><c>Kuki </c><00:07:00.568><c>area, </c><00:07:00.710><c>then </c><00:07:00.852><c>there </c><00:07:00.994><c>might </c><00:07:01.136><c>be </c><00:07:01.278><c>a </c><00:07:01.420><c>problem.  </c><00:07:01.562><c>Because </c><00:07:01.704><c>of </c><00:07:01.846><c>which </c><00:07:01.988><c>the</c>

00:07:02.309 --> 00:07:02.319 align:start position:0%
go to the Kuki area, then there might be a problem.  Because of which the
 

00:07:02.319 --> 00:07:05.350 align:start position:0%
go to the Kuki area, then there might be a problem.  Because of which the
flow <00:07:02.730><c>of </c><00:07:03.141><c>goods </c><00:07:03.552><c>has </c><00:07:03.963><c>become </c><00:07:04.374><c>a </c><00:07:04.785><c>major </c><00:07:05.196><c>problem.</c>

00:07:05.350 --> 00:07:05.360 align:start position:0%
flow of goods has become a major problem.
 

00:07:05.360 --> 00:07:07.670 align:start position:0%
flow of goods has become a major problem.
Because, <00:07:05.576><c>look, </c><00:07:05.792><c>the </c><00:07:06.008><c>valley </c><00:07:06.224><c>is </c><00:07:06.440><c>in </c><00:07:06.656><c>the </c><00:07:06.872><c>middle </c><00:07:07.088><c>of </c><00:07:07.304><c>the </c><00:07:07.520><c>hill,</c>

00:07:07.670 --> 00:07:07.680 align:start position:0%
Because, look, the valley is in the middle of the hill,
 

00:07:07.680 --> 00:07:10.150 align:start position:0%
Because, look, the valley is in the middle of the hill,
so <00:07:07.903><c>the </c><00:07:08.126><c>goods </c><00:07:08.349><c>will </c><00:07:08.572><c>come </c><00:07:08.795><c>from </c><00:07:09.018><c>that </c><00:07:09.241><c>road </c><00:07:09.464><c>only.  </c><00:07:09.687><c>If </c><00:07:09.910><c>that</c>

00:07:10.150 --> 00:07:10.160 align:start position:0%
so the goods will come from that road only.  If that
 

00:07:10.160 --> 00:07:11.990 align:start position:0%
so the goods will come from that road only.  If that
cookie <00:07:10.377><c>is </c><00:07:10.594><c>dominated </c><00:07:10.811><c>then </c><00:07:11.028><c>it </c><00:07:11.245><c>will </c><00:07:11.462><c>create </c><00:07:11.679><c>problems.</c>

00:07:11.990 --> 00:07:12.000 align:start position:0%
cookie is dominated then it will create problems.
 

00:07:12.000 --> 00:07:14.230 align:start position:0%
cookie is dominated then it will create problems.
Now <00:07:12.520><c>the </c><00:07:13.040><c>mighty </c><00:07:13.560><c>groups </c><00:07:14.080><c>had</c>

00:07:14.230 --> 00:07:14.240 align:start position:0%
Now the mighty groups had
 

00:07:14.240 --> 00:07:16.390 align:start position:0%
Now the mighty groups had
announced <00:07:14.624><c>just </c><00:07:15.008><c>now </c><00:07:15.392><c>in </c><00:07:15.776><c>March </c><00:07:16.160><c>that</c>

00:07:16.390 --> 00:07:16.400 align:start position:0%
announced just now in March that
 

00:07:16.400 --> 00:07:18.870 align:start position:0%
announced just now in March that
they <00:07:16.731><c>will </c><00:07:17.062><c>go </c><00:07:17.393><c>to </c><00:07:17.724><c>the </c><00:07:18.055><c>Hill.  </c><00:07:18.386><c>Ok?  </c><00:07:18.717><c>We</c>

00:07:18.870 --> 00:07:18.880 align:start position:0%
they will go to the Hill.  Ok?  We
 

00:07:18.880 --> 00:07:20.230 align:start position:0%
they will go to the Hill.  Ok?  We
will <00:07:19.093><c>march </c><00:07:19.306><c>to </c><00:07:19.519><c>the </c><00:07:19.732><c>hill.  </c><00:07:19.945><c>So </c><00:07:20.158><c>a</c>

00:07:20.230 --> 00:07:20.240 align:start position:0%
will march to the hill.  So a
 

00:07:20.240 --> 00:07:22.070 align:start position:0%
will march to the hill.  So a
provocative <00:07:20.659><c>step </c><00:07:21.078><c>cookies </c><00:07:21.497><c>said </c><00:07:21.916><c>that</c>

00:07:22.070 --> 00:07:22.080 align:start position:0%
provocative step cookies said that
 

00:07:22.080 --> 00:07:23.830 align:start position:0%
provocative step cookies said that
this <00:07:22.346><c>is </c><00:07:22.612><c>very </c><00:07:22.878><c>wrong.  </c><00:07:23.144><c>Due </c><00:07:23.410><c>to </c><00:07:23.676><c>which</c>

00:07:23.830 --> 00:07:23.840 align:start position:0%
this is very wrong.  Due to which
 

00:07:23.840 --> 00:07:26.870 align:start position:0%
this is very wrong.  Due to which
bullets <00:07:24.103><c>were </c><00:07:24.366><c>fired </c><00:07:24.629><c>on </c><00:07:24.892><c>the </c><00:07:25.155><c>bus.  </c><00:07:25.418><c>Ok?  </c><00:07:25.681><c>So </c><00:07:25.944><c>the </c><00:07:26.207><c>government </c><00:07:26.470><c>is</c>

00:07:26.870 --> 00:07:26.880 align:start position:0%
bullets were fired on the bus.  Ok?  So the government is
 

00:07:26.880 --> 00:07:30.710 align:start position:0%
bullets were fired on the bus.  Ok?  So the government is
now <00:07:27.300><c>also </c><00:07:27.720><c>building </c><00:07:28.140><c>camps </c><00:07:28.560><c>for </c><00:07:28.980><c>UALF, </c><00:07:29.400><c>which </c><00:07:29.820><c>is </c><00:07:30.240><c>the</c>

00:07:30.710 --> 00:07:30.720 align:start position:0%
now also building camps for UALF, which is the
 

00:07:30.720 --> 00:07:33.029 align:start position:0%
now also building camps for UALF, which is the
oldest

00:07:33.029 --> 00:07:33.039 align:start position:0%
oldest
 

00:07:33.039 --> 00:07:35.350 align:start position:0%
oldest
militant <00:07:33.375><c>group.  </c><00:07:33.711><c>Is </c><00:07:34.047><c>it </c><00:07:34.383><c>okay?  </c><00:07:34.719><c>United</c>

00:07:35.350 --> 00:07:35.360 align:start position:0%
militant group.  Is it okay?  United
 

00:07:35.360 --> 00:07:39.909 align:start position:0%
militant group.  Is it okay?  United
Liberation <00:07:35.831><c>Front </c><00:07:36.302><c>in </c><00:07:36.773><c>a </c><00:07:37.244><c>way </c><00:07:37.715><c>and </c><00:07:38.186><c>the </c><00:07:38.657><c>peace </c><00:07:39.128><c>deal </c><00:07:39.599><c>was</c>

00:07:39.909 --> 00:07:39.919 align:start position:0%
Liberation Front in a way and the peace deal was
 

00:07:39.919 --> 00:07:43.749 align:start position:0%
Liberation Front in a way and the peace deal was
signed <00:07:41.119><c>in </c><00:07:42.319><c>November </c><00:07:43.519><c>2023,</c>

00:07:43.749 --> 00:07:43.759 align:start position:0%
signed in November 2023,
 

00:07:43.759 --> 00:07:46.550 align:start position:0%
signed in November 2023,
so <00:07:44.379><c>the </c><00:07:44.999><c>ULF </c><00:07:45.619><c>cadres </c><00:07:46.239><c>will</c>

00:07:46.550 --> 00:07:46.560 align:start position:0%
so the ULF cadres will
 

00:07:46.560 --> 00:07:48.550 align:start position:0%
so the ULF cadres will
stay <00:07:46.822><c>in </c><00:07:47.084><c>these </c><00:07:47.346><c>camps.  </c><00:07:47.608><c>So </c><00:07:47.870><c>the </c><00:07:48.132><c>process </c><00:07:48.394><c>is</c>

00:07:48.550 --> 00:07:48.560 align:start position:0%
stay in these camps.  So the process is
 

00:07:48.560 --> 00:07:50.950 align:start position:0%
stay in these camps.  So the process is
almost <00:07:49.100><c>complete </c><00:07:49.640><c>and </c><00:07:50.180><c>this </c><00:07:50.720><c>is</c>

00:07:50.950 --> 00:07:50.960 align:start position:0%
almost complete and this is
 

00:07:50.960 --> 00:07:53.909 align:start position:0%
almost complete and this is
an <00:07:51.199><c>initiative </c><00:07:51.438><c>of </c><00:07:51.677><c>the </c><00:07:51.916><c>government.  </c><00:07:52.155><c>So </c><00:07:52.394><c>now </c><00:07:52.633><c>look, </c><00:07:52.872><c>this </c><00:07:53.111><c>is </c><00:07:53.350><c>step </c><00:07:53.589><c>one.</c>

00:07:53.909 --> 00:07:53.919 align:start position:0%
an initiative of the government.  So now look, this is step one.
 

00:07:53.919 --> 00:07:56.629 align:start position:0%
an initiative of the government.  So now look, this is step one.
Ok?  <00:07:54.319><c>If </c><00:07:54.719><c>people </c><00:07:55.119><c>allow </c><00:07:55.519><c>each </c><00:07:55.919><c>other's </c><00:07:56.319><c>movement</c>

00:07:56.629 --> 00:07:56.639 align:start position:0%
Ok?  If people allow each other's movement
 

00:07:56.639 --> 00:07:58.950 align:start position:0%
Ok?  If people allow each other's movement
and <00:07:57.719><c>each </c><00:07:58.799><c>other's</c>

00:07:58.950 --> 00:07:58.960 align:start position:0%
and each other's
 

00:07:58.960 --> 00:08:00.710 align:start position:0%
and each other's
movement <00:07:59.186><c>happens, </c><00:07:59.412><c>then </c><00:07:59.638><c>there </c><00:07:59.864><c>is </c><00:08:00.090><c>no </c><00:08:00.316><c>problem.</c>

00:08:00.710 --> 00:08:00.720 align:start position:0%
movement happens, then there is no problem.
 

00:08:00.720 --> 00:08:02.950 align:start position:0%
movement happens, then there is no problem.
We <00:08:01.005><c>have </c><00:08:01.290><c>seen </c><00:08:01.575><c>very </c><00:08:01.860><c>horrific </c><00:08:02.145><c>scenes </c><00:08:02.430><c>from </c><00:08:02.715><c>Manipur</c>

00:08:02.950 --> 00:08:02.960 align:start position:0%
We have seen very horrific scenes from Manipur
 

00:08:02.960 --> 00:08:05.350 align:start position:0%
We have seen very horrific scenes from Manipur
and <00:08:03.500><c>we </c><00:08:04.040><c>all </c><00:08:04.580><c>want </c><00:08:05.120><c>that</c>

00:08:05.350 --> 00:08:05.360 align:start position:0%
and we all want that
 

00:08:05.360 --> 00:08:07.749 align:start position:0%
and we all want that
peace <00:08:05.532><c>returns </c><00:08:05.704><c>to </c><00:08:05.876><c>Manipur </c><00:08:06.048><c>as </c><00:08:06.220><c>soon </c><00:08:06.392><c>as </c><00:08:06.564><c>possible </c><00:08:06.736><c>and </c><00:08:06.908><c>people </c><00:08:07.080><c>return </c><00:08:07.252><c>to </c><00:08:07.424><c>their </c><00:08:07.596><c>work</c>

00:08:07.749 --> 00:08:07.759 align:start position:0%
peace returns to Manipur as soon as possible and people return to their work
 

00:08:07.759 --> 00:08:10.469 align:start position:0%
peace returns to Manipur as soon as possible and people return to their work
so <00:08:08.159><c>that </c><00:08:08.559><c>the </c><00:08:08.959><c>state </c><00:08:09.359><c>can </c><00:08:09.759><c>move </c><00:08:10.159><c>forward</c>

00:08:10.469 --> 00:08:10.479 align:start position:0%
so that the state can move forward
 

00:08:10.479 --> 00:08:12.550 align:start position:0%
so that the state can move forward
because <00:08:10.812><c>step </c><00:08:11.145><c>two </c><00:08:11.478><c>definitely </c><00:08:11.811><c>the </c><00:08:12.144><c>Mightys </c><00:08:12.477><c>and</c>

00:08:12.550 --> 00:08:12.560 align:start position:0%
because step two definitely the Mightys and
 

00:08:12.560 --> 00:08:14.869 align:start position:0%
because step two definitely the Mightys and
Kukis <00:08:12.782><c>will </c><00:08:13.004><c>be </c><00:08:13.226><c>made </c><00:08:13.448><c>to </c><00:08:13.670><c>sit </c><00:08:13.892><c>together </c><00:08:14.114><c>and </c><00:08:14.336><c>a </c><00:08:14.558><c>peace</c>

00:08:14.869 --> 00:08:14.879 align:start position:0%
Kukis will be made to sit together and a peace
 

00:08:14.879 --> 00:08:16.950 align:start position:0%
Kukis will be made to sit together and a peace
deal <00:08:15.199><c>will </c><00:08:15.519><c>be </c><00:08:15.839><c>signed.  </c><00:08:16.159><c>What </c><00:08:16.479><c>do </c><00:08:16.799><c>you</c>

00:08:16.950 --> 00:08:16.960 align:start position:0%
deal will be signed.  What do you
 

00:08:16.960 --> 00:08:18.390 align:start position:0%
deal will be signed.  What do you
think, <00:08:17.120><c>please </c><00:08:17.280><c>tell </c><00:08:17.440><c>me </c><00:08:17.600><c>in </c><00:08:17.760><c>the </c><00:08:17.920><c>comment </c><00:08:18.080><c>box.</c>

00:08:18.390 --> 00:08:18.400 align:start position:0%
think, please tell me in the comment box.
 

00:08:18.400 --> 00:08:20.469 align:start position:0%
think, please tell me in the comment box.
You <00:08:18.576><c>can </c><00:08:18.752><c>take </c><00:08:18.928><c>the </c><00:08:19.104><c>rest </c><00:08:19.280><c>of </c><00:08:19.456><c>the </c><00:08:19.632><c>public </c><00:08:19.808><c>speaking </c><00:08:19.984><c>courses </c><00:08:20.160><c>by</c>

00:08:20.469 --> 00:08:20.479 align:start position:0%
You can take the rest of the public speaking courses by
 

00:08:20.479 --> 00:08:21.909 align:start position:0%
You can take the rest of the public speaking courses by
clicking <00:08:20.679><c>on </c><00:08:20.879><c>the </c><00:08:21.079><c>description </c><00:08:21.279><c>and </c><00:08:21.479><c>comment </c><00:08:21.679><c>box.</c>

00:08:21.909 --> 00:08:21.919 align:start position:0%
clicking on the description and comment box.
 

00:08:21.919 --> 00:08:25.759 align:start position:0%
clicking on the description and comment box.
Thank <00:08:22.372><c>you </c><00:08:22.825><c>so </c><00:08:23.278><c>much.</c>
